run-name: Error log testing
on: [pull_request]
jobs:
  Message-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Warning message
        run: | 
          echo ""::warning title=warning::This is a warning""
      - name: Job summary?
        run: |
          echo "Message goes here" >> $GITHUB_STEP_SUMMARY
      - name: Issues?
        uses: actions/add-to-project@v1
        with:
          labeled: needs-triage